# .env
GEMINI_API_KEY="AIzaSyAtUKdAmDLe5MF30R-JZmK6GJbNNSqS-5w"
ADMIN_USERNAME="admin_esperanca"  # Seu nome de usuário
ADMIN_PASSWORD_HASH="$2b$12$xdkGRQjgy0.cTUbLqz6vlOERYZ8VbgK6M0qIN1dhTTgYRW1bGqYgC"